<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nexusmall</groupId>
		<artifactId>nexusmall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nexusmall-common</artifactId>
	<packaging>pom</packaging>
	<name>nexusmall-common</name>
	<description>NexusMall 公共模块父 POM - 聚合 core/web/database/mq 子模块</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<modules>
		<module>nexusmall-common-core</module>
		<module>nexusmall-common-web</module>
		<module>nexusmall-common-database</module>
		<module>nexusmall-common-mq</module>
	</modules>
	
	<properties>
		<java.version>8</java.version>
	</properties>
	
	<!-- 父 POM 仅作为聚合模块，不包含具体依赖 -->
	<!-- 所有依赖已拆分到子模块：core/web/database/mq -->
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
