# nexusmall

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .tongyiignore  ARCHITECTURE-REFACTORING-SUMMARY.md  SEATA-ROLLBACK-TEST.md  check-encoding.ps1  check_env_simple.py  commit-notification.ps1  deploy-rocketmq-docker.ps1  fix-bom.py  fix_encoding.ps1  fix_encoding.py  notice.md  pom.xml  remaining_patterns.txt  run-kafka-applogs-test.ps1  run-kafka-test.bat  temp_compile.txt  temp_compile2.txt  test-kafka-connection.ps1  test-promotion-phase1.ps1  verify-kafka-topic.ps1
nexusmall-auth/: .dockerignore  Dockerfile  pom.xml
nexusmall-auth/src/main/java/com/nexusmall/auth/: NexusmallAuthApplication.java
nexusmall-auth/src/main/java/com/nexusmall/auth/config/: JwtConfig.java  RsaKeyProperties.java  SeataConfig.java  SecurityConfig.java  WebConfig.java
nexusmall-auth/src/main/java/com/nexusmall/auth/controller/: AuthController.java
nexusmall-auth/src/main/java/com/nexusmall/auth/dao/: PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java
nexusmall-auth/src/main/java/com/nexusmall/auth/entity/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserRole.java
nexusmall-auth/src/main/java/com/nexusmall/auth/event/: UserRegisteredEvent.java
nexusmall-auth/src/main/java/com/nexusmall/auth/exception/: AuthException.java  GlobalExceptionHandler.java
nexusmall-auth/src/main/java/com/nexusmall/auth/service/: AuthService.java  RefreshTokenService.java  TokenBlacklistService.java
nexusmall-auth/src/main/java/com/nexusmall/auth/util/: JwtUtil.java  RsaKeyGenerator.java
nexusmall-auth/src/main/java/com/nexusmall/auth/vo/: AuthRequest.java  AuthResponse.java
nexusmall-auth/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-auth/src/main/resources/mapper/: PermissionMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml
nexusmall-auth/src/test/java/com/nexusmall/auth/: NexusmallAuthApplicationTests.java
nexusmall-behavior/: Dockerfile  pom.xml
nexusmall-behavior/src/main/java/com/nexusmall/behavior/: NexusmallBehaviorApplication.java
nexusmall-behavior/src/main/java/com/nexusmall/behavior/dao/: UserBehaviorLogMapper.java
nexusmall-behavior/src/main/java/com/nexusmall/behavior/entity/: UserBehaviorEsLog.java  UserBehaviorLog.java
nexusmall-behavior/src/main/java/com/nexusmall/behavior/listener/: UserBehaviorListener.java
nexusmall-behavior/src/main/java/com/nexusmall/behavior/service/: UserBehaviorEsService.java  UserBehaviorKafkaService.java  UserBehaviorLogService.java
nexusmall-behavior/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-behavior/src/main/resources/sql/: schema.sql
nexusmall-behavior/src/test/java/com/nexusmall/behavior/: NexusmallBehaviorApplicationTests.java
nexusmall-cart/: .dockerignore  Dockerfile  pom.xml
nexusmall-cart/src/main/java/com/nexusmall/cart/: NexusmallCartApplication.java
nexusmall-cart/src/main/java/com/nexusmall/cart/config/: OpenApiConfig.java  WebConfig.java
nexusmall-cart/src/main/java/com/nexusmall/cart/controller/: CartController.java
nexusmall-cart/src/main/java/com/nexusmall/cart/dao/: CartItemMapper.java
nexusmall-cart/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-common/: pom.xml
nexusmall-common/nexusmall-common-core/: pom.xml
nexusmall-common/nexusmall-common-database/: pom.xml
nexusmall-common/nexusmall-common-mq/: pom.xml
nexusmall-common/nexusmall-common-web/: pom.xml
nexusmall-common/nexusmall-common-web/src/main/resources/: logback-spring.xml
nexusmall-common/src/main/java/com/nexusmall/common/: NexusmallCommonApplication.java
nexusmall-common/src/main/resources/: application.yaml  logback-dev.xml  logback-spring.xml
nexusmall-common/src/main/resources/mysql/: init.md
nexusmall-common/src/main/resources/nacos/: init.md
nexusmall-common/src/main/resources/redis/: init.md
nexusmall-common/src/main/resources/sql/: auth-table-fix.sql  auth-table.sql  order-table.sql  product-table.sql  undo_log.sql  user-behavior-log.sql
nexusmall-gateway/: Dockerfile  pom.xml
nexusmall-gateway/src/main/java/com/nexusmall/gateway/: NexusmallGatewayApplication.java
nexusmall-gateway/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-gateway/src/test/java/com/nexusmall/gateway/: NexusmallGatewayApplicationTests.java
nexusmall-order/: Dockerfile  README-Docker.md  docker-compose.yml  pom.xml  start.bat  start.sh
nexusmall-order/src/main/java/com/nexusmall/order/: NexusmallOrderApplication.java
nexusmall-order/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
nexusmall-order/src/test/java/com/nexusmall/order/: NexusmallOrderApplicationTests.java
nexusmall-order/src/test/resources/: application-test.yml  bootstrap.yml
nexusmall-product/: Dockerfile  pom.xml
nexusmall-product/src/main/java/com/nexusmall/product/: NexusmallProductApplication.java
nexusmall-product/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml
nexusmall-product/src/test/java/com/nexusmall/product/: NexusmallProductApplicationTests.java
nexusmall-promotion/: Dockerfile  pom.xml
nexusmall-promotion/src/main/java/com/nexusmall/promotion/: NexusmallPromotionApplication.java
nexusmall-promotion/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-search/: Dockerfile  pom.xml
nexusmall-search/src/main/java/com/nexusmall/search/: NexusmallSearchApplication.java
nexusmall-search/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-search/src/test/java/com/nexusmall/search/: NexusmallSearchApplicationTests.java
nexusmall-search/src/test/resources/: application-test.yml
nexusmall-third-party/: Dockerfile  pom.xml
nexusmall-third-party/src/main/resources/: application.yaml  bootstrap.yml
nexusmall-third-party/src/test/resources/: application.yaml
(+853 files in other folders)
