<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nexusmall</groupId>
    <artifactId>nexusmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nexusmall</name>
    <description>nexusmall</description>
    <!-- 添加packaging类型为pom -->
    <packaging>pom</packaging>

    <!-- 统一管理子模块 -->
    <modules>
        <module>nexusmall-product</module>
        <module>nexusmall-order</module>
        <module>nexusmall-gateway</module>
        <module>nexusmall-auth</module>
        <module>nexusmall-common</module>
        <module>nexusmall-third-party</module>
        <module>nexusmall-behavior</module>
        <module>nexusmall-member</module>
        <module>nexusmall-payment</module>
        <module>nexusmall-cart</module>
    </modules>

    <!-- 统一的属性配置 -->
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <!-- Nacos Client 版本 (解决 gRPC PerfMark 报错) -->
        <nacos-client.version>2.3.0</nacos-client.version>
        <!-- 日志配置 -->
        <log.path>D:/IdeaProjects/nexusmall/logs</log.path>
        <log.level>INFO</log.level>
        <!-- Kafka 版本配置 -->
        <kafka-clients.version>3.6.0</kafka-clients.version>
    </properties>

    <!-- 依赖管理，统一管理版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 强制指定 Nacos Client 版本以修复 gRPC PerfMark 报错 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <!-- Seata 分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.3.1</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.5</version>
            </dependency>
            <!-- Hutool 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.27</version>
            </dependency>
            <!-- HTTP Client 5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
            </dependency>
            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.17.4</version>
            </dependency>
            <!-- 阿里云短信 SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>2.2.1</version>
            </dependency>
            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>
            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.3</version>
            </dependency>
            <!-- Redisson 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.21.3</version>
            </dependency>
            <!-- Kafka 支持 -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.8.11</version>
            </dependency>
            <!-- 强制使用新版 kafka-clients (避免旧版本的 InterruptedException 问题) -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <!-- Logback Kafka Appender -->
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>0.2.0-RC2</version>
            </dependency>
            <!-- Spring Boot Actuator 监控 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.7.18</version>
            </dependency>
            <!-- Sentinel 熔断限流 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>2021.0.5.0</version>
            </dependency>
            <!-- Sentinel Nacos 数据源 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>1.8.6</version>
            </dependency>
            <!-- Kryo 4.0.2 for Seata 1.5.2 -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>4.0.2</version>
            </dependency>
            <!-- Kryo serializers for Seata -->
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.42</version>
            </dependency>
            <!-- FST for Redisson (used by FstCodec) -->
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.57</version>
            </dependency>
            <!-- SpringDoc OpenAPI 3 (业界标准 API 文档生成器) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.7.0</version>
            </dependency>
            <!-- Knife4j OpenAPI 3 增强 UI (Spring Boot 2.x, 含UI) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>
            <!-- Knife4j Gateway 聚合依赖 (Gateway 专用,含UI) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin 默认不执行,由子模块按需启用 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.18</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                    
                <!-- ========================================
                     JaCoCo 代码覆盖率插件 (业界标准配置)
                     官方文档: https://www.jacoco.org/jacoco/trunk/doc/maven.html
                     版本: 0.8.11 (最新稳定版,支持 Java 8-21)
                     ======================================== -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <!-- 执行阶段: initialize -->
                        <!-- 作用: 在测试执行前准备 JaCoCo agent,收集覆盖率数据 -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <!-- 覆盖率数据文件输出路径 -->
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <!-- 追加模式(支持多次测试运行聚合) -->
                                <append>true</append>
                            </configuration>
                        </execution>
                            
                        <!-- 执行阶段: test -->
                        <!-- 作用: 在测试完成后生成 HTML/XML 覆盖率报告 -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- 排除不需要统计的文件 -->
                                <excludes>
                                    <!-- DTO/VO/Entity 等数据传输对象 -->
                                    <exclude>**/dto/**</exclude>
                                    <exclude>**/vo/**</exclude>
                                    <exclude>**/entity/**</exclude>
                                    <exclude>**/model/**</exclude>
                                    <!-- 配置类 -->
                                    <exclude>**/config/**</exclude>
                                    <!-- 启动类 -->
                                    <exclude>**/*Application.class</exclude>
                                    <!-- 常量类 -->
                                    <exclude>**/constant/**</exclude>
                                    <exclude>**/enums/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                            
                        <!-- 执行阶段: verify -->
                        <!-- 作用: 检查覆盖率是否达到阈值,不达标则构建失败 -->
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <!-- 行覆盖率最低要求: 50% -->
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.50</minimum>
                                            </limit>
                                            <!-- 分支覆盖率最低要求: 30% -->
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.30</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
