# Common Web 模块自动配置
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.nexusmall.common.config.GlobalFeignConfig,\
com.nexusmall.common.config.RedisConfig,\
com.nexusmall.common.config.RedissonConfig,\
com.nexusmall.common.config.SeataFeignConfig,\
com.nexusmall.common.config.SeataDataSourceConfig,\
com.nexusmall.common.config.AsyncConfig,\
com.nexusmall.common.config.XssFilterConfig,\
com.nexusmall.common.config.JacksonConfig,\
com.nexusmall.common.config.TimeZoneConfig,\
com.nexusmall.common.config.CommonWebAutoConfiguration,\
com.nexusmall.common.config.ApiVersionAutoConfiguration,\
com.nexusmall.common.config.CacheControlAutoConfiguration
